api/manifest.proto

// Copyright 2019 Tetrate
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package api;

// Builds must be uniquely addressable from the top level so that they can be used to look up the location of binaries.
// Format: filter_profile(-compliance_profile)/operating_system-operating_system_version:envoy_version
// Examples:
//   - istio-fips1402/ubuntu-16.04:1.10.1
//   - standard/debian-8:nightly
message Manifest {
   string version = 1;

   // Key is composite key of the value's filter_profile and compliance_profile
   // Note: compliance_profile is optional
   // Format: filter_profile(-compliance_profile)
   map<string, Flavor> flavors = 2;
}

message Flavor {
   // Filter profile is the name of the collection of filters
   // E.g. Standard, Minimal, Istio
   string filter_profile = 1;

   // All filters available in this flavor
   repeated string filters = 2;
  
   repeated Compliance compliances = 3;
  
   // Key is composite key of the value's operating_system, operating_system_version and envoy_version
   // Format: operating_system-operating_system_version:envoy_version
   map <string, Build> builds = 5;
}

message Build {
   OperatingSystem operating_system = 1;
   string operating_system_version = 2;
   string envoy_version = 3;
   string download_location_url = 4;
}

enum Compliance {
   FIPS_1402 = 0;
}

enum OperatingSystem {
   UBUNTU = 0;
   DEBIAN = 1;
   CENTOS = 2;
   RHEL = 3;
   MACOS = 4;
}
