api/manifest.proto

// Copyright 2021 Tetrate
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package api;

option go_package = "github.com/tetratelabs/getenvoy/api;api";

message Manifest {
   string manifest_version = 1;

   // Key is the flavor name
   map<string, Flavor> flavors = 2;
}

message Flavor {
   // Name is the composite key of the value's filter_profile and compliance
   // Format: filter_profile or filter_profile-compliance1-compliance2
   // Examples: standard, istio-fips1402
   string name = 1;
   
   // Filter profile is the name of the collection of filters
   // Examples: standard, istio, minimal
   string filter_profile = 2;

   // All filters available in this flavor
   repeated string filters = 3;

   // Compliance requirements met by this flavor
   repeated Compliance compliances = 4;
  
   // Key is the version's name 
   map <string, Version> versions = 5;
}

// Compliances should be single word, no underscores
enum Compliance {
   FIPS1402 = 0;
}

message Version {
   // Name is the Envoy version
   // Examples: 1.10.0, 1.11.0, nightly
   string name = 1;

   // Key is the build's platform 
   map <string, Build> builds = 5;
}

message Build {
   // Default must be unknown in order to sort correctly
   enum Platform {
      UNKNOWN = 0;
      DARWIN = 1;
      WINDOWS = 2;
      LINUX_GLIBC = 3;
   }

   // Envoy currently supports [aarch64/arm64, s390x, mips64, ppc, x86_64] as build targets.
   // See the envoyproxy/envoy repository for more details.
   // https://github.com/envoyproxy/envoy/blob/main/bazel/BUILD
   enum Architecture {
        UNKNOWN_ARCH = 0;
        X86_64 = 1;
        ARM64 = 2;
    }

   Platform platform = 1;
   string download_location_url = 2;
   Architecture architecture = 3;
}
